{
  "name": "design-tokens",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@design-system/tokens": "workspace:*",
    "@design-system/ui": "workspace:*",
    "lucide-react": "^0.468.0",
    "next-themes": "^0.4.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sonner": "^1.7.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.9",
    "@cloudflare/workers-types": "^4.20250102.0",
    "@design-system/tsconfig": "workspace:*",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^4.0.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.8.3",
    "vite": "^7.1.2",
    "wrangler": "^4.0.2"
  }
}
